{
  "name": "noortools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "lint": "tsc --noEmit --pretty false",
    "validate:quran": "node scripts/validate-tanzil-quran.mjs"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.6.1",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vitest": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest"
  }
}
